<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Developer Lifestyle - Shima Dot Dev Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Usually, until everything is in order and going well, we do not realize the importance of having a proper and healthy lifestyle. However, it is enough for a gradual increase in weight, joint problems, etc., to occur for us to remember that we need to make changes in our daily routine. In this article, I have specifically written about my experiences in life and work.
1. Exercise Even if you don&rsquo;t have a weight problem, incorporating regular exercise (for example, three days a week) not only helps maintain a desirable weight but also reduces stress associated with work." />
  <meta name="author" content="Shima Dot Dev Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://shimadotdev.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://shimadotdev.github.io/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://shimadotdev.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://shimadotdev.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://shimadotdev.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://shimadotdev.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://shimadotdev.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.1">

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8RWH4QLH7"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-P8RWH4QLH7', { 'anonymize_ip': false });
}
</script>

  
  <meta itemprop="name" content="Developer Lifestyle">
<meta itemprop="description" content="Right and Wrong Habits of developers. The article provides practical insights into maintaining a balanced and healthy routine."><meta itemprop="datePublished" content="2017-07-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-07-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="597">
<meta itemprop="keywords" content="Lifestyle,Developer Lifestyle," />
  
  <meta property="og:title" content="Developer Lifestyle" />
<meta property="og:description" content="Right and Wrong Habits of developers. The article provides practical insights into maintaining a balanced and healthy routine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shimadotdev.github.io/posts/developer-lifestyle/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-07-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-07-30T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Developer Lifestyle"/>
<meta name="twitter:description" content="Right and Wrong Habits of developers. The article provides practical insights into maintaining a balanced and healthy routine."/>

  
  
  
  <link rel="canonical" href="https://shimadotdev.github.io/posts/developer-lifestyle/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://shimadotdev.github.io/"
      >Shima Dot Dev Blog</a
    >
    
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/shimadotdev"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://shimadotdev.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Developer Lifestyle</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 30, 2017</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Usually, until everything is in order and going well, we do not realize the importance of having a proper and healthy lifestyle. However, it is enough for a gradual increase in weight, joint problems, etc., to occur for us to remember that we need to make changes in our daily routine. In this article, I have specifically written about my experiences in life and work.</p>
<h2 id="1-exercise">1. Exercise</h2>
<p>Even if you don&rsquo;t have a weight problem, incorporating regular exercise (for example, three days a week) not only helps maintain a desirable weight but also reduces stress associated with work. Moreover, it helps reduce symptoms of Repetitive Strain Injury (RSI), which often occurs in sedentary jobs related to computers, such as tingling sensations, numbness, and pain in the hands, neck, and shoulders.</p>
<p>If you think you don&rsquo;t have time to go to the gym, you can use dumbbells at home and follow workout videos on YouTube to maintain body fitness. I personally find the <a href="https://www.youtube.com/user/XHITDaily">XHit channel</a> helpful because its trainers are engaging, and the workouts are not monotonous.</p>
<p>Additionally, incorporating simple aerobic exercises such as walking or cycling into your daily activities is beneficial.</p>
<h2 id="2-sleep">2. Sleep</h2>
<p>It&rsquo;s important to go beyond the stereotype that &ldquo;developers work at night.&rdquo; If you are in your teens or twenties and still not sleeping well at night, be aware that you are establishing a harmful habit in your life. Nighttime sleep enhances concentration, strengthens long-term memory, and prevents the negative effects of daily stress. Getting 7 to 9 hours of sleep per night enhances body and brain function for the next day, providing ample energy.</p>
<p>Remember that the idea of &ldquo;I&rsquo;ll stay up tonight but compensate by sleeping for 12 hours tomorrow&rdquo; does not effectively counteract the negative effects of insufficient sleep.</p>
<h2 id="3-caffeine">3. Caffeine</h2>
<p>Do you belong to the coffee or tea type? Personally, I consume a significant amount of tea throughout the day.</p>
<p>While caffeine has many benefits, excessive use disrupts the metabolic system, increases heart rate, and induces stress, besides contributing to sleep deprivation. Substitute the need for energy with exercise and physical activity.</p>
<h2 id="4-diet">4. Diet</h2>
<p>My plan in this regard? I&rsquo;ve divided my meals from three to five small meals: breakfast, snack, lunch, snack, and a light dinner. Instead of heavy portions of rice and bread, I reduced them and increased the intake of fruits and vegetables. Of course, I don&rsquo;t always follow this plan rigorously, but I try my best! This way, I&rsquo;m neither too full nor too hungry, maintaining focus.</p>
<h2 id="5-ergonomics-in-the-workplace">5. Ergonomics in the workplace</h2>
<p>While we may not have much control over this aspect, we should try to make adjustments where possible, considering our workplace and its equipment. Avoid slouching during work, support your lower back, and consider common practices we all know but might not have taken seriously before.</p>
<p>Taking short breaks by standing up from the desk and walking or closing your eyes for a few minutes can alleviate the pressure on your eyes, back, and legs. Simple stretches recommended for hands and wrists can be done regularly.</p>
<h2 id="6-disconnect">6. Disconnect</h2>
<p>My final suggestion is to give yourself some relaxation time; engage in recreational activities with friends and consider a side hobby for yourself. I chose digital art, creating a separate Instagram page for my works.</p>
<p>You don&rsquo;t need to excel in this hobby; just dedicating some hours at the end of the week or day to something you enjoy (besides coding) helps preserve energy for better work the next day. It allows you to distance yourself from daily stress and give your brain some rest.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://shimadotdev.github.io/tags/lifestyle"
      >Lifestyle</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://shimadotdev.github.io/tags/developer-lifestyle"
      >Developer Lifestyle</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shimadotdev.github.io/posts/telegram-bot/"
      ><span class="mr-1.5">←</span><span>How I Became a Superstar with a Telegram Bot!</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shimadotdev.github.io/posts/developer-experience/"
      ><span>Developer Experience</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://shimadotdev.github.io/">Shima Dot Dev Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
