<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How I Became a Superstar with a Telegram Bot! - Shima Dot Dev Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Usually, when we enter new work environments, it can be challenging to present ourselves in the right and suitable light, especially if our work experience or abilities are unclear to others, and this becomes even more difficult when you are a woman in the tech field!
About four years ago, I was introduced and invited to work at my current company through the recommendation of a former colleague (Hello Khani). It seemed that no woman had been hired there before, and as a developer, I was often perceived similarly to extraterrestrial beings D:" />
  <meta name="author" content="Shima Dot Dev Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://shimadotdev.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://shimadotdev.github.io/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://shimadotdev.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://shimadotdev.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://shimadotdev.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://shimadotdev.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://shimadotdev.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.1">

  
  
  
  
  
  <meta itemprop="name" content="How I Became a Superstar with a Telegram Bot!">
<meta itemprop="description" content="This article is about my journey of creating a Telegram bot to leave a positive mark in a new workplace, aiming to make a lasting impression while simplifying the lives of my colleagues."><meta itemprop="datePublished" content="2018-05-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-05-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="404">
<meta itemprop="keywords" content="Workplace Visibility,Telegram Bot," />
  
  <meta property="og:title" content="How I Became a Superstar with a Telegram Bot!" />
<meta property="og:description" content="This article is about my journey of creating a Telegram bot to leave a positive mark in a new workplace, aiming to make a lasting impression while simplifying the lives of my colleagues." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shimadotdev.github.io/posts/telegram-bot/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-05-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-02T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How I Became a Superstar with a Telegram Bot!"/>
<meta name="twitter:description" content="This article is about my journey of creating a Telegram bot to leave a positive mark in a new workplace, aiming to make a lasting impression while simplifying the lives of my colleagues."/>

  
  
  
  <link rel="canonical" href="https://shimadotdev.github.io/posts/telegram-bot/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://shimadotdev.github.io/"
      >Shima Dot Dev Blog</a
    >
    
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/shimadotdev"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://shimadotdev.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">How I Became a Superstar with a Telegram Bot!</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 2, 2018</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Usually, when we enter new work environments, it can be challenging to present ourselves in the right and suitable light, especially if our work experience or abilities are unclear to others, and this becomes even more difficult when you are a woman in the tech field!</p>
<p>About four years ago, I was introduced and invited to work at my current company through the recommendation of a former colleague (Hello Khani). It seemed that no woman had been hired there before, and as a developer, I was often perceived similarly to extraterrestrial beings D:</p>
<p>In the early days of your job, you may struggle to easily gain the trust of your teammates. Therefore, you need to do something to be noticed: from doing something cool to simplifying a process for others. Believe me, making noise is the best way, not only in the technical department but everywhere.</p>
<h2 id="so-what-was-the-story">So, what was the story?</h2>
<p>The company I was working for had a three-story building where the investment team and several startups were operating, and the responsibility for providing breakfast and lunch to employees was tied to the building. Therefore, at the beginning of each month, we already knew the meal plan for that month on a piece of paper.</p>
<h2 id="observation-and-need-assessment">Observation and Need Assessment:</h2>
<p>During lunch breaks, the usual question among us was, &lsquo;What&rsquo;s for lunch today?&rsquo; We often forgot, and to find out the meal plan, someone had to check the paper panel.</p>
<p><img src="/images/telegram_bot.jpg" alt="Telegram Bot"></p>
<h2 id="now-it-was-time-to-take-advantage-of-the-opportunity">Now, it was time to take advantage of the opportunity!</h2>
<p>It was a Saturday afternoon when the idea struck me – a Telegram bot. An exciting weekend project that also meets the needs of others. That&rsquo;s how the Telegram bot &lsquo;What&rsquo;s for lunch?&rsquo; was born, a bot with four commands: today&rsquo;s meal, tomorrow&rsquo;s meal, automatic morning notifications, and automatic evening notifications. The morning after, before heading to work, I shared the bot in the technical group on Telegram. When I arrived at the company and went to the dining area for breakfast, I saw everyone talking about it and joking with me. It caught on quickly! I call this success. From then on, thanks to this small initiative, I was introduced to more people, and we had conversations.</p>
<p>A small idea, a simple solution, can make you stand out and bring more opportunities your way (:</p>
<p>If you have a similar experience, share it with me so that others can get inspired as well.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://shimadotdev.github.io/tags/workplace-visibility"
      >Workplace Visibility</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://shimadotdev.github.io/tags/telegram-bot"
      >Telegram Bot</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shimadotdev.github.io/posts/whats-docker/"
      ><span class="mr-1.5">←</span><span>Docker Guide for Beginners: What is Docker?</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://shimadotdev.github.io/posts/developer-lifestyle/"
      ><span>Developer Lifestyle</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://shimadotdev.github.io/">Shima Dot Dev Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
